{
  "name": "thumesn-blog-source",
  "version": "1.0.0",
  "private": true,
  "hexo": {
    "version": "7.3.0"
  },
  "scripts": {
    "new": "hexo new post",
    "build": "hexo clean && hexo generate",
    "server": "hexo server"
  },
  "dependencies": {
    "hexo": "^7.3.0",
    "hexo-generator-archive": "^2.0.0",
    "hexo-generator-category": "^2.0.0",
    "hexo-generator-feed": "^3.0.0",
    "hexo-generator-index": "^3.0.0",
    "hexo-generator-tag": "^2.0.0",
    "hexo-renderer-marked": "^7.0.1",
    "hexo-server": "^3.0.0",
    "hexo-theme-stellar": "^1.33.1"
  },
  "devDependencies": {
    "hexo-cli": "^4.3.2"
  }
}
